# library

./: pom.xml
config/: google-style.xml
core/: pom.xml
core/src/main/java/: LibraryCoreRun.java
core/src/main/java/config/: JpaConfig.java
core/src/main/java/model/: Author.java  Book.java
core/src/main/java/repositories/: AuthorRepository.java  BookRepository.java
core/src/main/resources/: db-config.properties  logback.xml
core/src/test/java/model/: AuthorTest.java  BookTest.java
core/src/test/java/repositories/: AuthorRepositoryIT.java  BookRepositoryIT.java
core/src/test/java/util/: EntityUtil.java  RepositoryIT.java
core/src/test/resources/: db-config-test.properties
env/: init-db.md
web/: pom.xml
web/src/main/java/config/: WebConfig.java
web/src/main/java/controller/: HomeController.java
web/src/main/java/converter/: AuthorDtoConverter.java  BookDtoConverter.java
web/src/main/java/dto/: AuthorDto.java  BookDto.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/template/: index.html
