<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ua.library</groupId>
  <artifactId>library</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>

  <modules>
    <module>core</module>
    <module>web</module>
  </modules>

  <name>${project.artifactId}::root</name>

  <properties>
    <java.version>1.8</java.version>
    <root.encoding>UTF-8</root.encoding>
    <project.build.sourceEncoding>${root.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${root.encoding}</project.reporting.outputEncoding>
    <rootDir>${project.basedir}</rootDir>
    <jacoco.code.covered.limit>0.6</jacoco.code.covered.limit>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--CORE-->
      <dependency>
        <groupId>ua.library</groupId>
        <artifactId>core</artifactId>
        <version>0.1</version>
      </dependency>

      <!--SPRING-->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>2.0.3.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.3.8.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring4</artifactId>
        <version>3.0.8.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf.extras</groupId>
        <artifactId>thymeleaf-extras-java8time</artifactId>
        <version>3.0.0.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>

      <!--ORM-->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.2.12.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-java8</artifactId>
        <version>5.2.12.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>6.0.7.Final</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.7.6</version>
      </dependency>
      <!--DB-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>6.0.6</version>
      </dependency>
      <!--Logger-->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
      <!--Test-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>4.3.12.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>7.8.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <configLocation>${rootDir}/config/checkstyle.xml</configLocation>
            <encoding>${root.encoding}</encoding>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <configuration>
            <excludes>
              <exclude>**/*IT</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.20</version>
          <configuration>
            <excludes>
              <exclude>**/*Test</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.9</version>
          <executions>
            <!--Unit test-->
            <execution>
              <id>pre-unit-test</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>check-unit-test</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <rules>
                  <rule>
                    <element>CLASS</element>
                    <limits>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>${jacoco.code.covered.limit}</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
                <excludes>
                  <!--<exclude>/levelup/config/**</exclude>
                  <exclude>/levelup/dao/**</exclude>
                  <exclude>/levelup/model/**</exclude>
                  <exclude>/levelup/exception/**</exclude>
                  <exclude>/levelup/LvlCoreRun*</exclude>
                  <exclude>/levelup/dto/**</exclude>
                  <exclude>/levelup/controller/**</exclude>-->
                </excludes>
              </configuration>
            </execution>
            <execution>
              <id>report-unit-test</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <title>${project.name} Unit Test</title>
                <outputDirectory>
                  ${project.reporting.outputDirectory}/jacoco-ut
                </outputDirectory>
              </configuration>
            </execution>

            <!--Integration test-->
            <execution>
              <id>pre-integration-test</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
            </execution>
            <execution>
              <id>check-integration-test</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <rules>
                  <rule>
                    <element>CLASS</element>
                    <limits>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>${jacoco.code.covered.limit}</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
                <excludes>
                  <!--<exclude>/levelup/config/**</exclude>
                  <exclude>/levelup/model/**</exclude>
                  <exclude>/levelup/exception/**</exclude>
                  <exclude>/levelup/dao/**</exclude>
                  <exclude>/levelup/LvlCoreRun*</exclude>
                  <exclude>/levelup/dto/**</exclude>-->
                </excludes>
                <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
              </configuration>
            </execution>
            <execution>
              <id>report-integration-test</id>
              <phase>verify</phase>
              <goals>
                <goal>report-integration</goal>
              </goals>
              <configuration>
                <title>${project.name} Integration Test</title>
                <outputDirectory>
                  ${project.reporting.outputDirectory}/jacoco-it
                </outputDirectory>
                <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <!--Server-->
        <!--<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>-->
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.6.v20170531</version>
          <configuration>
            <httpConnector>
              <port>4000</port>
            </httpConnector>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>